var config = {};

config.pepPort = 80;

// Set this var to undefined if you don't want the server to listen on HTTPS
config.https = {
    enabled: false,
    certFile: 'cert/cert.crt',
    keyFile: 'cert/key.key',
    port: 443
};

config.accountHost = 'https://account.lab.fiware.org';

config.roles = {
    'admin': '106',
    'customer': '',
    'seller': ''
};

config.oauth2 = {
    'clientID': '--client-id--',
    'clientSecret': '--client-secret--',
    'callbackUrl': '--callback-url--'
}

config.keystoneHost = 'cloud.lab.fiware.org';
config.keystonePort = 4731;

config.appHost = '';

config.proxyPrefix = 'proxy';
config.portalPrefix = '';

// Configure endpoints
config.endpoints = {
    'catalog': {
        'path': '',
        'port': ''
    },
    'ordering': {
         'path': '',
         'port': ''
    },
    'inventory': {
        'path': '',
        'port': ''
    },
    'charging': {
        'path': '',
        'port': ''
    },
    'rss': {
        'path': '',
        'port': ''
    }
};

// Use true if the app server listens in https
config.appSsl = false;

// Credentials obtained when registering PEP Proxy in Account Portal
config.username = '';
config.password = '';

// in seconds
config.chacheTime = 300;

// if enabled PEP checks permissions with AuthZForce GE. 
// only compatible with oauth2 tokens engine
config.azf = {
	enabled: false,
    host: 'auth.lab.fiware.org',
    port: 6019,
    path: '/authzforce/domains/d698df7f-ffd4-11e4-a09d-ed06f24e1e78/pdp'
};

// list of paths that will not check authentication/authorization
// example: ['/public/*', '/static/css/']
config.publicPaths = [];

config.magicKey = undefined;

module.exports = config;
