{
	"Home": "Home",
	"Sign in": "Sign in",
	"Search filters": "Search filters",
	"Status": "Status",
	"Role": "Role",
	"All": "All",
	"Owner": "Owner",
	"Seller": "Seller",
	"Type": "Type",
	"Single": "Single",
	"Bundle": "Bundle",
	"Sort By": "Sort By",
	"Last Updated": "Last Updated",
	"Name": "Name",
	"Close": "Close",
	"List": "List",
	"Details": "Details",
	"Download": "Download",
	"Renew": "Renew",
	"About": "About",
	"Characteristics": "Characteristics",
	"Price plan": "Price plan",
	"Charges": "Charges",
	"Usage": "Usage",
	"General": "General",
	"Description": "Description",
	"Offering": "Offering",
	"Start date": "Start date",
	"No description provided.": "No description provided.",
	"No characteristics included.": "No characteristics included.",
	"No price plan selected (The offering was free).": "No price plan selected (The offering was free).",
	"Concept": "Concept",
	"Charged period": "Charged period",
	"Download invoice": "Download invoice",
	"No charges included.": "No charges included.",
	"Back": "Back",
	"Category": "Category",
	"Categories": "Categories",
	"Detail": "Detail",
	"New": "New",
	"No categories found.": "No categories found.",
	"New Category": "New Category",
	"Enter a name": "Enter a name",
	"This field is required.": "This field is required.",
	"This field must not exceed 30 chars.": "This field must not exceed 30 chars.",
	"This name is already taken.": "This name is already taken.",
	"Enter a description": "Enter a description",
	"Choose a parent category": "Choose a parent category",
	"Next": "Next",
	"Parent category": "Parent category",
	"Create": "Create",
	"optional": "optional",
	"Update": "Update",
	"My inventory": "My inventory",
	"My stock": "My stock",
	"Revenue sharing": "Revenue sharing",
	"Shopping Cart": "Shopping Cart",
	"My Shopping Cart": "My Shopping Cart",
	"Your shopping cart is empty!": "Your shopping cart is empty!",
	"Your shopping cart cannot be loaded.": "Your shopping cart cannot be loaded.",
	"Checkout": "Checkout",
	"Switch Session": "Switch Session",
	"Administration": "Administration",
	"Settings": "Settings",
	"Sign out": "Sign out",
	"User profile": "User profile",
	"Billing Address": "Billing Address",
	"User Name": "User Name",
	"Complete Name": "Complete Name",
	"Access Token": "Access Token",
	"Street": "Street",
	"Zip Code": "Zip Code",
	"City": "City",
	"Province": "Province",
	"Country": "Country",
	"Available Options": "Available Options",
	"Choose one": "Choose one",
	"I have read and agreed the terms and conditions": "I have read and agreed the terms and conditions",
	"Add to cart": "Add to cart",
	"Payment in progress": "Payment in progress",
	"The payment approval process should have been opened in a new tab. If the a new tab has not been opened,": "The payment approval process should have been opened in a new tab. If the a new tab has not been opened,",
	"click here": "click here",
	". Please, remind that you have": ". Please, remind that you have",
	"5 minutes": "5 minutes",
	"to complete the payment. If the payment is not completed": "to complete the payment. If the payment is not completed",
	"in that time, the ordering will be marked as": "in that time, the ordering will be marked as",
	"Failed": "Failed",
	"Payment Completed": "Payment Completed",
	"Business address": "Business address",
	"Cancel": "Cancel",
	"Shipping address": "Shipping address",
	"New report": "New report",
	"Select a product class": "Select a product class",
	"Upgrade Product Spec": "Upgrade Product Spec",
	"New Version": "New Version",
	"This field is required": "This field is required",
	"Invalid version format": "Invalid version format",
	"Upgrade": "Upgrade"
}